# mvcTest

./: mvcTest.sln
mvcTest/: Startup.cs  appsettings.json  mvcTest.csproj
mvcTest/Controllers/: AccountController.cs  AdministrationController.cs  BannersController.cs  CategoriesController.cs  DataCollectingController.cs  HomeController.cs  ItemstosalesController.cs  JoboffersController.cs  JobrequestsController.cs  OffersController.cs  ReferencepointsController.cs  ShopitemsController.cs  ShopsController.cs  ShoptypesController.cs
mvcTest/Migrations/: 20200418002603_addingIdentity.Designer.cs  20200418002603_addingIdentity.cs  YourDirContextModelSnapshot.cs
mvcTest/Models/: Activationtable.cs  Banner.cs  Category.cs  Client.cs  ClientPayment.cs  CreateRoleViewModel.cs  Datacollector.cs  Datacollectorshop.cs  Dcpayment.cs  EditRoleViewModel.cs  Itemstosale.cs  Joboffer.cs  Jobrequest.cs  LoginViewModel.cs  Logs.cs  Offer.cs  Referencepoint.cs  RegisterViewModel.cs  Saleoffer.cs  Shop.cs  Shopitem.cs  Shoptype.cs  UserRoleViewModel.cs  YourDirContext.cs
mvcTest/Properties/: launchSettings.json
mvcTest/Views/: _ViewImports.cshtml
mvcTest/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  Register.cshtml
mvcTest/Views/Administration/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
mvcTest/Views/Banners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcTest/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcTest/Views/Home/: Index.cshtml
mvcTest/Views/Itemstosales/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcTest/Views/Joboffers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mvcTest/Views/Jobrequests/: Create.cshtml  (+4 more)
(+26 files in other folders)
